# Postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5433/pawtel}
spring.datasource.username=${POSTGRES_USER:pawtel}
spring.datasource.password=${POSTGRES_PASSWORD:pawtel}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=${JWT_SECRET:mysecretkey}

# data-api
data.api.url=${DATA_API_URL:http://localhost:8081}
internal.token=${INTERNAL_TOKEN:topsecret}
