spring.application.name=auth-api
server.port=8080

# Postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/pawtel
spring.datasource.username=pawtel
spring.datasource.password=pawtel
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
